package task_2_1;

/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Подсказка: их 6 штук.
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 6 строк.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */

public class Main {
    public static void main(String[] args) {
      int p=0;
      int [] x={1,2,0,0,1,2,1,0,2,1,0,2,1,2,0,2,1,0,2,0,1};
        String [] str = {"Мама","Мыла","Раму"};
          for (int i=0;i<6;i++) {
              for (int j = 0; j < 3; j++) {
                  p++;
                  System.out.print(str[x[p]]+" ");
              }
              System.out.println();
          }
   }

}
